{
    "name": "zooworld.installers",
    "rootNamespace": "",
    "references": [
        "GUID:d37c37d6c51be4012a3a2f50995f419a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c73a9f9d51dbe4837965530afc19905c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}